{
  "functions": {
    "api/pocketbase.js": {
      "runtime": "vercel-edge"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/pocketbase.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
